<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CocaCola</title>
    <script src="https://kit.fontawesome.com/13eb9aba3c.js" crossorigin="anonymous"></script>
</head>

<body>


    <container class="header" id="head">
        <section class="logoset">
            <div class="logoapper">
                <div class="logo"><img src="./logo1.svg" alt=""></div>
            </div>
        </section>
        <section class="tabshead">
            <div class="tabsinner">
                <div class="menuinner">
                    <a href="#" class="menuouter"><span>Our Company</span></a>
                </div>
                <div class="menuinner">
                    <a href="#" class="menuouter"><span>Our Brand</span></a>
                </div>
                <div class="menuinner">
                    <a href="#" class="menuouter"><span>Sustainability</span></a>
                </div>
                <div class="menuinner">
                    <a href="#" class="menuouter"><span>Social Impact</span></a>
                </div>
                <div class="menuinner">
                    <a href="#" class="menuouter"><span>Carres</span></a>
                </div>
                <div class="menuinner">
                    <a href="#" class="menuouter"><span>News</span></a>
                </div>
                <div class="menuinner">
                    <a href="#" class="menuouter"><span>Investors</span></a>
                </div>
                <div class="menuoutering">
                    <a href="#" class="menuinner1"><img src="icon-search.svg" alt=""></a>
                </div>
                <div class="menuoutering">
                    <a href="#" class="menuinner2"><img src="icon-globe.svg" alt=""></a>
                </div>
            </div>

            </div>


        </section>
        <div class="scrollup"><a href="#head">
                <h1><i class="fa-solid fa-angle-up"></i></h1>
            </a></div>
    </container>

    <div class="wastereportbody">
        <div class="waste">
            <p>Explore our 2021 World Without Waste Report. <a href="#">Read More.</a> </p>
        </div>
    </div>


    <div class="dropdown">
        <div class="sec1">
            <div class="scrolls"></div>
            <div class="scrolltext">Scroll</div>



            <div class="centre">
                <div class="dot2">
                    <div class="dotimg"><img src="icon/bubble-white.svg" alt=""></div>
                </div>

                <div class="border1">
                    <div class="firstline">
                        <h5>Working toward a better shared future
                        </h5>
                    </div>
                    <div class="secondline">
                        <p>Making a difference in people’s lives, communities and our planet </p>
                    </div>
                    <div class="thirdline">
                        <p>how we support communities</p>
                        <div class="leftarrow"><i class="fa-solid fa-caret-right"></i></div>
                    </div>

                </div>

                <div class="scroll">
                    <div class="scrollimg"><img src="icon/side_indicator_w_1.svg" alt=""></div>

                </div>
            </div>
        </div>
        <div class="sec2">


            <div class="scrolls"></div>
            <div class="scrolltext">Scroll</div>
            <div class="centre">
                <div class="dot2">
                    <div class="dotimg"><img src="icon/bubble-white.svg" alt=""></div>
                </div>
                <div class="border1">
                    <div class="firstline">
                        <h5>Crafting brands and choices people love
                        </h5>
                    </div>
                    <div class="secondline">
                        <p>Providing refreshment in body and spirit</p>
                    </div>
                    <div class="thirdline">
                        <p>how we support communities</p>
                        <div class="leftarrow"><i class="fa-solid fa-caret-right"></i></div>
                    </div>

                </div>
                <div class="scroll">
                    <div class="scrollimg"><img src="icon/side_indicator_w_1.svg" alt=""></div>

                </div>

            </div>
        </div>


        <div class="sec3">
            <div class="scrolls"></div>
            <div class="scrolltext">Scroll</div>
            <div class="centre2">
                <div class="dot2">
                    <div class="dotimg"><img src="icon/bubble-white.svg" alt=""></div>
                </div>
                <div class="border2">
                    <div class="firstline">
                        <h5>Creating a World Without Waste



                        </h5>
                    </div>
                    <div class="secondline">
                        <p>
                            The interconnected global challenges of packaging waste and climate change have made
                            this a focus for our business and we are taking a hard look at the packaging we use and
                            how we can drive change.



                        </p>
                    </div>
                    <div class="thirdline">
                        <p>explore our brand</p>
                        <div class="leftarrow"><i class="fa-solid fa-caret-right"></i></div>
                    </div>

                </div>
            </div>
            <div class="ce2">
                <div class="scroll">
                    <div class="scrollimg"><img src="icon/side_indicator_w_1.svg" alt=""></div>

                </div>
            </div>
        </div>
        <div class="sec4">
            <div class="scrolls"></div>
            <div class="scrolltext">Scroll</div>
            <div class="centre">
                <div class="dot">
                    <div class="dotimg"><img src="icon/bubble-white.svg" alt=""></div>
                </div>
                <div class="border1">
                    <div class="firstline">
                        <h5>Refreshing the World and Making a Difference
                        </h5>
                    </div>
                    <div class="secondline">
                        <p>
                            We make brands and products that people love, while building a more sustainable future
                            for our business and for the planet.

                        </p>
                    </div>
                    <div class="thirdline">
                        <p>how we support communities</p>
                        <div class="leftarrow"><i class="fa-solid fa-caret-right"></i></div>
                    </div>

                </div>
                <div class="ce2">
                    <div class="scroll">
                        <div class="scrollimg"><img src="icon/side_indicator_w_1.svg" alt=""></div>

                    </div>
                </div>
            </div>
        </div>
        <div class="sec5">
            <div class="scrolls"></div>
            <div class="scrolltext">Scroll</div>
            <div class="centre2">
                <div class="dot2">
                    <div class="dotimg"><img src="icon/bubble-white.svg" alt=""></div>
                </div>
                <div class="border2">
                    <div class="firstline">
                        <h5>Racial equity in the U.S.



                        </h5>
                    </div>
                    <div class="secondline">
                        <p>

                            Taking action both within our company and in our communities to make a difference

                        </p>
                    </div>
                    <div class="thirdline">
                        <p>explore our brand</p>
                        <div class="leftarrow"><i class="fa-solid fa-caret-right"></i></div>
                    </div>

                </div>
            </div>
            <div class="ce2">
                <div class="scroll">
                    <div class="scrollimg"><img src="icon/side_indicator_w_1.svg" alt=""></div>

                </div>
            </div>
        </div>
        <div class="sec6">
            <div class="scrolls"></div>
            <div class="scrolltext">Scroll</div>
            <div class="centre2">
                <div class="dot2">
                    <div class="dotimg"><img src="icon/bubble-white.svg" alt=""></div>
                </div>
                <div class="border2">
                    <div class="firstline">
                        <h5>Our coronavirus commitments and actions



                        </h5>
                    </div>
                    <div class="secondline">
                        <p>

                            Supporting and serving our local communities
                        </p>
                    </div>
                    <div class="thirdline">
                        <p>EXPLORE ACTIONS AROUND THE WORLD</p>
                        <div class="leftarrow"><i class="fa-solid fa-caret-right"></i></div>
                    </div>

                </div>
            </div>
            <div class="ce2">
                <div class="scroll">
                    <div class="scrollimg"><img src="icon/side_indicator_w_1.svg" alt=""></div>

                </div>
            </div>
        </div>

        <div class="sec7">
            <div class="centre2">
                <div class="dot2">
                    <div class="dotimg"><img src="icon/bubble-white.svg" alt=""></div>
                </div>
                <div class="border2">
                    <div class="firstline">
                        <h5>
			
							We nurture a culture that values how we work as much as what we achieve
                        </h5>
                    </div>
                    <div class="secondline">
                        <p>
                            Through inclusivity, empowerment, curiosity and agility

                        </p>
                    </div>
                    <div class="thirdline">
                        <p>EXPLORE SOCIAL RESPONSIBILITY</p>
                        <div class="leftarrow"><i class="fa-solid fa-caret-right"></i></div>
                    </div>

                </div>
            </div>
            <div class="ce2">
                <div class="scroll">
                    <div class="scrollimg"><img src="icon/side_indicator_w_1.svg" alt=""></div>

                </div>
            </div>
        </div>
    </div>



    <div class="footer1">

        <div class="logofooter"><img src="icon/company footer .svg" alt=""></div>
        <div class="footer-logo">
            <div class="logo-set">
                <a href="#" class="logo-type">Contact Us &nbsp |</a>
                <a href="#" v class="logo-type">Media Centre &nbsp |</a>
                <a href="#" class="logo-type">cocaCola Foundation &nbsp |
                </a>
                <a href="#" class="logo-type">Investors &nbsp |</a>
                <a href="#" class="logo-type">Policies &nbsp |</a>
                <a href="#" class="logo-type">History &nbsp |</a>
                <a href="#" class="logo-type">FAQ &nbsp |</a>
                <a href="#" class="logo-type">International &nbsp|</a>
            </div>
        </div>

    </div>
    <div class="footer-2">
        <div class="footer-2sec">
            <div class="footerwriting">
                <div class="footerwriting1">2022 The Coca-Cola Company. All Rights Reserved. </div>
                <div class="footerwriting2">
                    <a href="#" class="link">Privacy &nbsp|</a>
                    <a href="#" class="link">Terms Of Use &nbsp|</a>
                    <a href="#" class="link">Do Not Sell My Personal Information &nbsp|</a>
                </div>
            </div>
            <div class="socialmedialogo">
                <div class="socialmedialogosec"><img src="icon/twitter_circle.svg" alt=""></div>
                <div class="socialmedialogosec"><img src="icon/facebook_circle.svg" alt=""></div>
                <div class="socialmedialogosec"><img src="icon/linkedin_circle.svg" alt=""></div>
                <div class="socialmedialogosec"><img src="icon/instagram_circle.svg" alt=""></div>
                <div class="socialmedialogosec"><img src="icon/youtube_circle.svg" alt=""></div>
                
            </div>
        </div>
    </div>
    <!-- 

    <div class="footer-2"></div> -->


    
</body>

</body>

</html>